{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node", "src/index.ts"],
      "port": 3000,
      "cwd": "backend"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173"],
      "port": 5173,
      "cwd": "frontend"
    }
  ]
}
